<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./new-coupon.css" />

    <title>New Coupon | Modernize</title>
  </head>

  <body>
    <header>
      <div>
        <button type="button" class="open-sidebar" onclick="openSidebar()">
          <i data-lucide="menu"></i>
        </button>

        <div class="logo">
          <img src="./assets/logo.svg" alt="Logo" />

          <h4>Modernize</h4>
        </div>
      </div>

      <div class="search-wrapper">
        <input type="search" name="search" placeholder="Search..." />

        <i data-lucide="search"></i>
      </div>

      <div class="info-user">
        <button type="button" class="chat-button">
          <i data-lucide="message-square-text"></i>
        </button>

        <button type="button" class="notifications-button">
          <i data-lucide="bell"></i>

          <span>5</span>
        </button>

        <button type="button" class="user-button">
          <img src="https://github.com/neanderdev.png" alt="Imagem de perfil" />

          <span>Neander</span>

          <i data-lucide="chevron-down"></i>
        </button>
      </div>
    </header>

    <div class="container">
      <aside>
        <button type="button" class="close-sidebar" onclick="closeSidebar()">
          <i data-lucide="x"></i>
        </button>

        <div class="links">
          <ul>
            <li>
              <a href="">
                <i data-lucide="home"></i>

                Dashboard
              </a>
            </li>

            <li>
              <a href="">
                <i data-lucide="list"></i>

                Orders

                <span class="badge">16</span>
              </a>
            </li>

            <li>
              <a href="">
                <i data-lucide="tag"></i>

                Products
              </a>
            </li>

            <li>
              <a href="">
                <i data-lucide="folder"></i>

                Categories
              </a>
            </li>

            <li>
              <a href="">
                <i data-lucide="users"></i>

                Customers
              </a>
            </li>

            <li>
              <a href="">
                <i data-lucide="area-chart"></i>

                Reports
              </a>
            </li>

            <li class="active">
              <a href="">
                <i data-lucide="star"></i>

                Coupons
              </a>
            </li>

            <li>
              <a href="">
                <i data-lucide="message-square-text"></i>

                Inbox
              </a>
            </li>
          </ul>

          <ul>
            <span>Other Information</span>

            <li>
              <a href="">
                <i data-lucide="help-circle"></i>

                Knowledge Base
              </a>
            </li>

            <li>
              <a href="">
                <i data-lucide="bookmark"></i>

                Product Updates
              </a>
            </li>
          </ul>

          <ul>
            <span>Settings</span>

            <li>
              <a href="">
                <i data-lucide="user"></i>

                Personal Settings
              </a>
            </li>

            <li>
              <a href="">
                <i data-lucide="settings"></i>

                Global Settings
              </a>
            </li>
          </ul>
        </div>

        <div class="banner">
          <span>Grow Business</span>

          <p>Explore our marketing solutions</p>

          <button type="button" class="regular">Read More</button>
        </div>
      </aside>

      <main>
        <div class="header">
          <div class="title">
            <a href="">
              <i data-lucide="move-left"></i>

              Back
            </a>

            <h5>Create Coupon</h5>
          </div>

          <div class="buttons-wrapper">
            <button type="button" class="button-white">Cancel</button>

            <button type="button" class="primary">Save</button>
          </div>
        </div>

        <div class="new-coupon">
          <div class="header">
            <div class="title-description">
              <span class="title">Coupon Information</span>

              <span class="description">
                Code will be used by users in checkout
              </span>
            </div>
          </div>

          <div class="inputs-container">
            <div class="input-wrapper">
              <label for="coupon-code">Coupon Code</label>

              <input type="text" name="coupon-code" placeholder="Shipfree20" />
            </div>

            <div class="input-wrapper">
              <label for="coupon-name">Coupon Name</label>

              <input
                type="text"
                name="coupon-name"
                placeholder="Free Shipping"
              />
            </div>
          </div>

          <hr />

          <div class="header">
            <div class="title-description">
              <span class="title">Coupon Type</span>

              <span class="description">
                Type of coupon you want to create
              </span>
            </div>
          </div>

          <div class="radio-buttons-container">
            <label class="radio-button-wrapper">
              <input type="radio" name="coupon-type" checked />

              <div class="radio-button-box">
                <i data-lucide="banknote"></i>

                <span>Fixed Discount</span>
              </div>
            </label>

            <label class="radio-button-wrapper">
              <input type="radio" name="coupon-type" />

              <div class="radio-button-box">
                <i data-lucide="shopping-bag"></i>

                <span>Percentage Discount</span>
              </div>
            </label>

            <label class="radio-button-wrapper">
              <input type="radio" name="coupon-type" />

              <div class="radio-button-box">
                <i data-lucide="truck"></i>

                <span>Free Shipping</span>
              </div>
            </label>

            <label class="radio-button-wrapper">
              <input type="radio" name="coupon-type" />

              <div class="radio-button-box">
                <i data-lucide="tag"></i>

                <span>Price Discount</span>
              </div>
            </label>
          </div>

          <div class="inputs-container">
            <div class="input-wrapper">
              <label for="discount-value">Discount Value</label>

              <input type="text" name="discount-value" placeholder="Amount" />
            </div>

            <div class="select-wrapper">
              <label for="applies-to">Applies to</label>

              <select name="applies-to">
                <option value="">Choose</option>

                <option value="product-1">Product 1</option>

                <option value="product-2">Product 2</option>

                <option value="product-3">Product 3</option>
              </select>
            </div>
          </div>

          <div class="inputs-container">
            <div class="input-wrapper">
              <label for="duration">Duration</label>

              <input type="text" name="duration" placeholder="Set Duration" />

              <div class="checkbox-wrapper">
                <input
                  type="checkbox"
                  id="dont-set-duration"
                  name="dont-set-duration"
                />

                <label for="dont-set-duration">Don't set duration</label>
              </div>
            </div>

            <div class="input-wrapper">
              <label for="usage-limits">Usage Limits</label>

              <input
                type="text"
                name="usage-limits"
                placeholder="Amount of uses"
              />

              <div class="checkbox-wrapper">
                <input
                  type="checkbox"
                  id="dont-limit-amount-of-uses"
                  name="dont-limit-amount-of-uses"
                />

                <label for="dont-limit-amount-of-uses"
                  >Don't limit amount of uses</label
                >
              </div>
            </div>
          </div>
        </div>

        <hr />

        <div class="actions-bottom">
          <button type="button" class="button-white">Cancel</button>

          <button type="button" class="primary">Save</button>
        </div>
      </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      lucide.createIcons();

      const sidebar = document.querySelector("aside");

      function openSidebar() {
        sidebar.style.height = "100vh";
        sidebar.style.marginLeft = "0";
        sidebar.style.display = "block";
        sidebar.style.backgroundColor = "#ffffff";
        sidebar.style.zIndex = "1";
        sidebar.style.overflowY = "scroll";
        sidebar.style.animationName = "showSidebar";
      }

      function closeSidebar() {
        sidebar.style.height = "";
        sidebar.style.marginLeft = "-100vw";
        sidebar.style.backgroundColor = "";
        sidebar.style.zIndex = "0";
        sidebar.style.overflowY = "";
        sidebar.style.animationName = "";
      }

      window.addEventListener("resize", function (event) {
        if (window.innerWidth > 1024) {
          sidebar.style.height = "";
          sidebar.style.marginLeft = "";
          sidebar.style.backgroundColor = "";
          sidebar.style.zIndex = "0";
          sidebar.style.overflowY = "";
          sidebar.style.animationName = "";
        }
      });
    </script>
  </body>
</html>
